GOOGLE_SIGN_IN='347795434098-he73aektve7ib2bmsrbuh3oenthtrsqf.apps.googleusercontent.com'
SUPABASE_URL='https://ovzuzdeyvlhiukwrbmxc.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92enV6ZGV5dmxoaXVrd3JibXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3NTk3MjAsImV4cCI6MjAzMjMzNTcyMH0.kHCTV43OW7kuAFIPRUxajCi03CIwdT2WzEJ79jQ4PR0'
HTTP_URL='https://asia-south1-assisto-dev-52a1d.cloudfunctions.net'
GEO_API_KEY='AIzaSyDKibchKanVYFM7k0Arns5PiSDT3eJedeE'
