GOOGLE_SIGN_IN='955105553521-5u9qdspk80jv79955q4t0jong2bhthre.apps.googleusercontent.com'
SUPABASE_URL='https://npiriwozktzensfmtfoz.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5waXJpd296a3R6ZW5zZm10Zm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0MjkxODAsImV4cCI6MjAyOTAwNTE4MH0.MhAr3wOKBcJwzv_xsGw1wGP7f5d1OjLWKtlGgOw-uG8'
HTTP_URL='https://asia-south1-dev-assisto.cloudfunctions.net'
GEO_API_KEY='AIzaSyDKibchKanVYFM7k0Arns5PiSDT3eJedeE'