# Use the official NGINX image as the base
FROM nginx:alpine

# Install gettext for envsubst command
RUN apk --no-cache add gettext

# Copy the NGINX configuration template to the container
COPY nginx.conf.template /etc/nginx/templates/nginx.conf.template

# Use envsubst to replace environment variables and create the final NGINX configuration
CMD /bin/sh -c "envsubst '\$CMS_API_URL \$CLOUD_FN_URL' < /etc/nginx/templates/nginx.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
