server {
    listen 8080;
    server_name _;

    # Enable gzip compression for requests and responses
    gzip on;

    # Forward requests from /cms to the Sanity API
    location /cms {
        proxy_pass $CMS_API_URL;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Forward all other requests to the cloud function
    location / {
        proxy_pass $CLOUD_FN_URL;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}
